In [1]:
# Importar librer√≠as

import pandas as pd
import sqlite3

In [2]:
# Cargar Base de Datos

conn = sqlite3.connect('BASE DE DATOS/northwind.db')
conn

In [3]:
# Consulto cuales son los nombres de las tablas.

sqlCur = conn.cursor()
sqlCur.execute('SELECT name FROM sqlite_master WHERE type="table"')
sqlCur.fetchall()

[('Categories',),
 ('sqlite_sequence',),
 ('CustomerCustomerDemo',),
 ('CustomerDemographics',),
 ('Customers',),
 ('Employees',),
 ('EmployeeTerritories',),
 ('Order Details',),
 ('Orders',),
 ('Products',),
 ('Regions',),
 ('Shippers',),
 ('Suppliers',),
 ('Territories',)]

In [4]:
# Leemos con Pandas las tablas disponibles

df_SQL = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';",conn)
df_SQL

                    name
0             Categories
1        sqlite_sequence
2   CustomerCustomerDemo
3   CustomerDemographics
4              Customers
5              Employees
6    EmployeeTerritories
7          Order Details
8                 Orders
9               Products
10               Regions
11              Shippers
12             Suppliers
13           Territories

üîµ 20 Ejercicios SQL - Nivel Inicial (Base: Northwind)

In [5]:
# 1- Mostrar todos los clientes.

df_Customers = pd.read_sql_query('SELECT CustomerID, ContactName, Address FROM Customers', conn)
df_Customers

   CustomerID              ContactName                        Address
0       ALFKI             Maria Anders                  Obere Str. 57
1       ANATR             Ana Trujillo  Avda. de la Constituci√≥n 2222
2       ANTON           Antonio Moreno                Mataderos  2312
3       AROUT             Thomas Hardy                120 Hanover Sq.
4       BERGS       Christina Berglund                Berguvsv√§gen  8
..        ...                      ...                            ...
88      WARTH         Pirkko Koskitalo                    Torikatu 38
89      WELLI            Paula Parente             Rua do Mercado, 12
90      WHITC           Karl Jablonski    305 - 14th Ave. S. Suite 3B
91      WILMK          Matti Karttunen                  Keskuskatu 45
92      WOLZA  Zbyszek Piestrzeniewicz                ul. Filtrowa 68

[93 rows x 3 columns]

In [6]:
# 2-Listar los nombres de los productos.

df_products = pd.read_sql_query('SELECT ProductName FROM Products',conn)
df_products

                        ProductName
0                              Chai
1                             Chang
2                     Aniseed Syrup
3      Chef Anton's Cajun Seasoning
4            Chef Anton's Gumbo Mix
..                              ...
72                       R√∂d Kaviar
73                    Longlife Tofu
74             Rh√∂nbr√§u Klosterbier
75                     Lakkalik√∂√∂ri
76  Original Frankfurter gr√ºne So√üe

[77 rows x 1 columns]

In [7]:
# 3-Mostrar los primeros 10 empleados.

# Otra forma de cumplir con la consigna es:
# df_employees = pd.read_sql_query('SELECT * FROM Employees',conn)
# df_employees.head(10)

df_employees = pd.read_sql_query('SELECT * FROM Employees LIMIT 10',conn)
df_employees

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo,PhotoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1968-12-08,2012-05-01,507 - 20th Ave. E.Apt. 2A,Seattle,North America,98122,USA,(206) 555-9857,5467,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1972-02-19,2012-08-14,908 W. Capital Way,Tacoma,North America,98401,USA,(206) 555-9482,3457,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1983-08-30,2012-04-01,722 Moss Bay Blvd.,Kirkland,North America,98033,USA,(206) 555-3412,3355,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp
3,4,Peacock,Margaret,Sales Representative,Mrs.,1957-09-19,2013-05-03,4110 Old Redmond Rd.,Redmond,North America,98052,USA,(206) 555-8122,5176,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp
4,5,Buchanan,Steven,Sales Manager,Mr.,1975-03-04,2013-10-17,14 Garrett Hill,London,British Isles,SW1 8JR,UK,(71) 555-4848,3453,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp
5,6,Suyama,Michael,Sales Representative,Mr.,1983-07-02,2013-10-17,Coventry House\nMiner Rd.,London,British Isles,EC2 7JR,UK,(71) 555-7773,428,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Michael is a graduate of Sussex University (MA...,5.0,http://accweb/emmployees/davolio.bmp
6,7,King,Robert,Sales Representative,Mr.,1980-05-29,2014-01-02,Edgeham Hollow\nWinchester Way,London,British Isles,RG1 9SP,UK,(71) 555-5598,465,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Robert King served in the Peace Corps and trav...,5.0,http://accweb/emmployees/davolio.bmp
7,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1978-01-09,2014-03-05,4726 - 11th Ave. N.E.,Seattle,North America,98105,USA,(206) 555-1189,2344,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Laura received a BA in psychology from the Uni...,2.0,http://accweb/emmployees/davolio.bmp
8,9,Dodsworth,Anne,Sales Representative,Ms.,1986-01-27,2014-11-15,7 Houndstooth Rd.,London,British Isles,WG2 7LT,UK,(71) 555-4444,452,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...,Anne has a BA degree in English from St. Lawre...,5.0,http://accweb/emmployees/davolio.bmp

In [8]:
# 4-Listar las √≥rdenes realizadas por clientes de Alemania.

df_Orders = pd.read_sql_query('SELECT Orders.OrderID, Orders.ShipName FROM Orders ' \
                              'INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID ' \
                              'WHERE Customers.Country = "Germany"',conn)
df_Orders

      OrderID                    ShipName
0       10249          Toms Spezialit√§ten
1       10260          Ottilies K√§seladen
2       10267              Frankenversand
3       10273                  QUICK-Stop
4       10277      Morgenstern Gesundkost
...       ...                         ...
1890    26474       Split Rail Beer & Ale
1891    26490  Cactus Comidas para llevar
1892    26496               B-s Beverages
1893    26498        White Clover Markets
1894    26499      Princesa Isabel Vinhos

[1895 rows x 2 columns]

In [9]:
# 5-Obtener todos los productos con precio mayor a 20.
df_products20 = pd.read_sql_query('SELECT Products.* FROM Products WHERE Products.UnitPrice > 20',conn)
df_products20

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
1,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1
2,6,Grandma's Boysenberry Spread,3,2,12 - 8 oz jars,25.00,120,0,25,0
3,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00,15,0,10,0
4,8,Northwoods Cranberry Sauce,3,2,12 - 12 oz jars,40.00,6,0,0,0
5,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00,29,0,0,1
6,10,Ikura,4,8,12 - 200 ml jars,31.00,31,0,0,0
7,11,Queso Cabrales,5,4,1 kg pkg.,21.00,22,30,30,0
8,12,Queso Manchego La Pastora,5,4,10 - 500 g pkgs.,38.00,86,0,0,0
9,14,Tofu,6,7,40 - 100 g pkgs.,23.25,35,0,0,0
10,17,Alice Mutton,7,6,20 - 1 kg tins,39.00,0,0,0,1
11,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50,42,0,0,0
12,20,Sir Rodney's Marmalade,8,3,30 gift boxes,81.00,40,0,0,0
13,22,Gustaf's Kn√§ckebr√∂d,9,5,24 - 500 g pkgs.,21.00,104,0,25,0
14,26,Gumb√§r Gummib√§rchen,11,3,100 - 250 g bags,31.23,15,0,0,0
15,27,Schoggi Schokolade,11,3,100 - 100 g pieces,43.90,49,0,30,0
16,28,R√∂ssle Sauerkraut,12,7,25 - 825 g cans,45.60,26,0,0,1
17,29,Th√ºringer Rostbratwurst,12,6,50 bags x 30 sausgs.,123.79,0,0,0,1
18,30,Nord-Ost Matjeshering,13,8,10 - 200 g glasses,25.89,10,0,15,0
19,32,Mascarpone Fabioli,14,4,24 - 200 g pkgs.,32.00,9,40,25,0
20,37,Gravad lax,17,8,12 - 500 g pkgs.,26.00,11,50,25,0
21,38,C√¥te de Blaye,18,1,12 - 75 cl bottles,263.50,17,0,15,0
22,43,Ipoh Coffee,20,1,16 - 500 g tins,46.00,17,10,25,0
23,51,Manjimup Dried Apples,24,7,50 - 300 g pkgs.,53.00,20,0,10,0
24,53,Perth Pasties,24,6,48 pieces,32.80,0,0,0,1
25,55,P√¢t√© chinois,25,6,24 boxes x 2 pies,24.00,115,0,20,0
26,56,Gnocchi di nonna Alice,26,5,24 - 250 g pkgs.,38.00,21,10,30,0
27,59,Raclette Courdavault,28,4,5 kg pkg.,55.00,79,0,0,0
28,60,Camembert Pierrot,28,4,15 - 300 g rounds,34.00,19,0,0,0
29,61,Sirop d'√©rable,29,2,24 - 500 ml bottles,28.50,113,0,25,0
30,62,Tarte au sucre,29,3,48 pies,49.30,17,0,0,0
31,63,Vegie-spread,7,2,15 - 625 g jars,43.90,24,0,5,0
32,64,Wimmers gute Semmelkn√∂del,12,5,20 bags x 4 pieces,33.25,22,80,30,0
33,65,Louisiana Fiery Hot Pepper Sauce,2,2,32 - 8 oz bottles,21.05,76,0,0,0
34,69,Gudbrandsdalsost,15,4,10 kg pkg.,36.00,26,0,15,0
35,71,Flotemysost,15,4,10 - 500 g pkgs.,21.50,26,0,0,0
36,72,Mozzarella di Giovanni,14,4,24 - 200 g pkgs.,34.80,14,0,0,0

In [17]:
# 6-Mostrar los nombres y cargos de los empleados.

df_employees = pd.read_sql_query('SELECT Employees.LastName, Employees.FirstName, Employees.Title ' \
                                 'FROM Employees',conn)
df_employees

    LastName FirstName                     Title
0    Davolio     Nancy      Sales Representative
1     Fuller    Andrew     Vice President, Sales
2  Leverling     Janet      Sales Representative
3    Peacock  Margaret      Sales Representative
4   Buchanan    Steven             Sales Manager
5     Suyama   Michael      Sales Representative
6       King    Robert      Sales Representative
7   Callahan     Laura  Inside Sales Coordinator
8  Dodsworth      Anne      Sales Representative

In [22]:
# 7-Listar los nombres de los clientes y su pa√≠s.

df_clients = pd.read_sql_query('SELECT ContactName, Country FROM Customers',conn)
df_clients

                ContactName  Country
0              Maria Anders  Germany
1              Ana Trujillo   Mexico
2            Antonio Moreno   Mexico
3              Thomas Hardy       UK
4        Christina Berglund   Sweden
..                      ...      ...
88         Pirkko Koskitalo  Finland
89            Paula Parente   Brazil
90           Karl Jablonski      USA
91          Matti Karttunen  Finland
92  Zbyszek Piestrzeniewicz   Poland

[93 rows x 2 columns]

In [26]:
# 8-Contar cu√°ntos productos hay en total.

df_productsCount = pd.read_sql_query('SELECT COUNT(ProductID) FROM Products',conn)
df_productsCount

   COUNT(ProductID)
0                77

In [37]:
# 9-Mostrar los productos ordenados por precio de mayor a menor.

df_productsOrder = pd.read_sql_query('SELECT ProductName, UnitPrice FROM Products ORDER BY UnitPrice DESC',conn)
df_productsOrder

                ProductName  UnitPrice
0             C√¥te de Blaye     263.50
1   Th√ºringer Rostbratwurst     123.79
2           Mishi Kobe Niku      97.00
3    Sir Rodney's Marmalade      81.00
4          Carnarvon Tigers      62.50
..                      ...        ...
72                Tourti√®re       7.45
73                 Filo Mix       7.00
74                    Konbu       6.00
75       Guaran√° Fant√°stica       4.50
76                  Geitost       2.50

[77 rows x 2 columns]

In [46]:
# 10-Mostrar las categor√≠as de productos.

df_category = pd.read_sql_query('SELECT * FROM Categories',conn)
df_category

,CategoryID,CategoryName,Description,Picture
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an...",b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...
2,3,Confections,"Desserts, candies, and sweet breads",b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...
3,4,Dairy Products,Cheeses,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal",b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...
5,6,Meat/Poultry,Prepared meats,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...
6,7,Produce,Dried fruit and bean curd,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...
7,8,Seafood,Seaweed and fish,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00...

In [62]:
# 11-Listar los productos y el nombre de su categor√≠a.
# Dos formas posibles.

df_prodCat = pd.read_sql_query('SELECT Products.ProductName, Categories.CategoryName ' \
                              'FROM Products ' \
                               'INNER JOIN  Categories ' \
                               'ON Products.CategoryID == Categories.CategoryID',conn)

df_prodCat = pd.read_sql_query('SELECT Products.ProductName, Categories.CategoryName ' \
                               'FROM Products, Categories ' \
                               'WHERE Products.CategoryID = Categories.CategoryID',conn)
df_prodCat

                        ProductName CategoryName
0                              Chai    Beverages
1                             Chang    Beverages
2                     Aniseed Syrup   Condiments
3      Chef Anton's Cajun Seasoning   Condiments
4            Chef Anton's Gumbo Mix   Condiments
..                              ...          ...
72                       R√∂d Kaviar      Seafood
73                    Longlife Tofu      Produce
74             Rh√∂nbr√§u Klosterbier    Beverages
75                     Lakkalik√∂√∂ri    Beverages
76  Original Frankfurter gr√ºne So√üe   Condiments

[77 rows x 2 columns]

In [60]:
# 12-Mostrar los productos cuyo nombre comience con la letra 'C'.

df_productC = pd.read_sql_query('SELECT Products.*' \
                                'FROM Products WHERE ProductName LIKE "C%"',conn)

df_productC

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
3,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1
4,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50,42,0,0,0
5,38,C√¥te de Blaye,18,1,12 - 75 cl bottles,263.50,17,0,15,0
6,39,Chartreuse verte,18,1,750 cc per bottle,18.00,69,0,5,0
7,48,Chocolade,22,3,10 pkgs.,12.75,15,70,25,0
8,60,Camembert Pierrot,28,4,15 - 300 g rounds,34.00,19,0,0,0

In [69]:
# 13-Ver los proveedores de productos.

df_vendors = pd.read_sql_query('SELECT Products.ProductName, Suppliers.CompanyName, Suppliers.ContactName, Suppliers.ContactTitle, Suppliers.Address ' \
                               'FROM Suppliers ' \
                               'INNER JOIN Products ' \
                               'ON Suppliers.SupplierID = Products.SupplierID',conn)
df_vendors

,ProductName,CompanyName,ContactName,ContactTitle,Address
0,Chai,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.
1,Chang,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.
2,Aniseed Syrup,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.
3,Chef Anton's Cajun Seasoning,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934
4,Chef Anton's Gumbo Mix,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934
...,...,...,...,...,...
72,R√∂d Kaviar,Svensk Sj√∂f√∂da AB,Michael Bj√∂rn,Sales Representative,Brovallav√§gen 231
73,Longlife Tofu,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai\nMusashino-shi
74,Rh√∂nbr√§u Klosterbier,Plutzer Lebensmittelgro√üm√§rkte AG,Martin Bein,International Marketing Mgr.,Bogenallee 51
75,Lakkalik√∂√∂ri,Karkki Oy,Anne Heikkonen,Product Manager,Valtakatu 12
76,Original Frankfurter gr√ºne So√üe,Plutzer Lebensmittelgro√üm√§rkte AG,Martin Bein,International Marketing Mgr.,Bogenallee 51

In [83]:
# 14-Ver todos los pedidos hechos en el a√±o 1997.

df_orders = pd.read_sql_query('SELECT OrderID FROM Orders WHERE OrderDate LIKE "1997%"',conn)
#df_orders = pd.read_sql_query('SELECT * FROM Orders',conn)
df_orders

Empty DataFrame
Columns: [OrderID]
Index: []

In [ ]:
# 15-Mostrar los pa√≠ses √∫nicos de los clientes.

# SELECT DISTINCT retorna los valores distintos o diferentes.

df_countryClients = pd.read_sql_query('SELECT DISTINCT Country FROM Customers',conn)
df_countryClients

        Country
0       Germany
1        Mexico
2            UK
3        Sweden
4        France
5         Spain
6        Canada
7     Argentina
8   Switzerland
9        Brazil
10      Austria
11        Italy
12     Portugal
13          USA
14    Venezuela
15      Ireland
16      Belgium
17       Norway
18      Denmark
19         None
20      Finland
21       Poland

In [94]:
# 16-Ver la cantidad de productos por categor√≠a.
df_categoryProd = pd.read_sql_query('SELECT ProductName, COUNT(ProductID)' \
                                    'FROM Products ' \
                                    'INNER JOIN Categories ON Products.CategoryID = Categories.CategoryID',conn)
df_categoryProd

  ProductName  COUNT(ProductID)
0        Chai                77

In [ ]:
# 17-Mostrar las √≥rdenes junto con el nombre del empleado que las gestion√≥.
df_orders = pd.read_sql_query('SELECT Orders.OrderID, Employees.FirstName, Employees.LastName ' \
                              'FROM Orders ' \
                              'INNER JOIN Employees ' \
                              'ON Orders.EmployeeID = Employees.EmployeeID ',conn)
df_orders

       OrderID FirstName   LastName
0        10248    Steven   Buchanan
1        10249   Michael     Suyama
2        10250  Margaret    Peacock
3        10251     Janet  Leverling
4        10252  Margaret    Peacock
...        ...       ...        ...
16277    26525   Michael     Suyama
16278    26526      Anne  Dodsworth
16279    26527  Margaret    Peacock
16280    26528      Anne  Dodsworth
16281    26529   Michael     Suyama

[16282 rows x 3 columns]

In [105]:
# 18-Ver qu√© productos tienen stock

df_stock = pd.read_sql_query('SELECT Products.* FROM Products WHERE UnitsInStock != 0',conn)
df_stock

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,6,Grandma's Boysenberry Spread,3,2,12 - 8 oz jars,25.00,120,0,25,0
...,...,...,...,...,...,...,...,...,...,...
67,73,R√∂d Kaviar,17,8,24 - 150 g jars,15.00,101,0,5,0
68,74,Longlife Tofu,4,7,5 kg pkg.,10.00,4,20,5,0
69,75,Rh√∂nbr√§u Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,0
70,76,Lakkalik√∂√∂ri,23,1,500 ml,18.00,57,0,20,0
71,77,Original Frankfurter gr√ºne So√üe,12,2,12 boxes,13.00,32,0,15,0

In [106]:
# 19-Calcular el precio promedio de los productos.

df_priceAvg = pd.read_sql_query('SELECT ProductName AS ProductName, AVG(QuantityPerUnit) AS PrecioPromedio FROM Products',conn)
df_priceAvg

  ProductName  PrecioPromedio
0        Chai       43.909091

In [115]:
# 20-Mostrar los 5 productos m√°s caros.

df_priceMax = pd.read_sql_query('SELECT TOP ProductName, UnitPrice FROM Products ORDER BY UnitPrice',conn)
df_priceMax

DatabaseError: Execution failed on sql 'SELECT TOP ProductName, UnitPrice FROM Products ORDER BY UnitPrice': no such column: TOP